# kubernetes-pipelines

./: .gitignore  .gitmodules  Agents.sln  LICENSE.txt  Pipelines.sln  PipelinesInstances.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
eng/client/: Client.csproj
eng/config/: .gitignore  platform.json  platform.schema.json
eng/configs/: README.md  platform.json  platform.schema.json
eng/infra/: Makefile  bicepconfig.json  region.bicep
eng/infra/scripts/: bootstrap.sh
eng/platform/: Makefile  README.md  defaults.json  main.bicep  region.bicep
eng/platform/scripts/: bootstrap.sh
eng/scripts/: extension.ps1  extension.sh  generate.ps1  generate.sh  generateLocalSettingsJson.ps1  generateLocalSettingsJson.sh  images.ps1  images.sh  local.settings.example.MI.json  local.settings.example.json  platform.ps1  platform.sh  runtime.ps1  runtime.sh
src/Agents/: Agents.csproj
src/Agents/Function/: HttpTrigger.cs
src/Agents/Functions/: HttpTrigger.cs
src/Agents/Utils/: Resources.cs
src/Pipelines.Client/: Message.cs  Pipelines.Client.csproj  Program.cs  Usings.cs
src/Pipelines.Extension/: .gitignore  Makefile  vss-extension.json
src/Pipelines.Extension/agents/: task.json
src/Pipelines.Images/: Makefile
src/Pipelines.Images/linux/: Dockerfile  start.sh
src/Pipelines.Runtime/: .gitignore  Makefile  Pipelines.Runtime.csproj  Usings.cs  functions.yaml  host.json
src/Pipelines.Runtime/Clients/: BuildClient.cs  ClusterClient.cs
src/Pipelines.Runtime/Clients/AzurePipelines/: TaskClient.cs
src/Pipelines.Runtime/Clients/Kubernetes/: ClusterClient.cs  KubernetesClient.cs
src/Pipelines.Runtime/Functions/: Create.cs  Delete.cs  Maintain.cs  Process.cs  Request.cs
src/Pipelines.Runtime/Helpers/: FunctionsHelper.cs  KubernetesHelper.cs  MessageHelper.cs  SecretsHelper.cs
src/Pipelines.Runtime/Loggers/: TaskLogger.cs
src/Pipelines.Runtime/Models/: ApplicationProperties.cs  DefaultConfigOptions.cs  OperationResult.cs  RequestType.cs  UserConfigOptions.cs
src/Pipelines.Runtime/Services/: ClusterService.cs
src/Pipelines.Runtime/Services/Kubernetes/: ClusterService.cs
src/Pipelines.Tests/: UnitTest1.cs
src/app/: HttpTrigger.cs  host.json  pipelines-agents.csproj
tests/Agents.Tests/: UnitTest1.cs
(+29 files in other folders)
